PORT=8000
DATABASE_URL = 'mongodb+srv://ayushsinghsrikoti:bhotMarunga01@cluster0.z5cmkku.mongodb.net/CourseBay'
SESSION_SECRET = 'Ayush'
SENDER_MAIL = 'ayushsinghsrikoti@gmail.com'

GOOGLE_CLIENT_ID = "413621638920-telqiemcarfo7f7dk8l0i96bkcbbmgbj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"